.App {
  text-align: center;
  width: 90%;
  display: block;
  margin: 0 auto;
}

.cards-section {
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}
